# attendance-report-converter

./: README.md  pom.xml
src/main/java/dev/sumeragizzz/attendancereportconverter/: AttendanceReportConverterApplication.java  AttendanceReportConverterRunner.java  ParameterConfiguration.java
src/main/java/dev/sumeragizzz/attendancereportconverter/config/: AnsConfiguration.java  SebConfiguration.java
src/main/java/dev/sumeragizzz/attendancereportconverter/domain/: Attendance.java  AttendanceReport.java
src/main/java/dev/sumeragizzz/attendancereportconverter/repository/: AnsAttendanceReportRepository.java  SebAttendanceReportRepository.java
src/main/java/dev/sumeragizzz/attendancereportconverter/service/: AttendanceReportConverterService.java
src/test/java/dev/sumeragizzz/attendancereportconverter/: AttendanceReportConverterApplicationTests.java
